<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>VueJS</title>
  <script src="vue.js" charset="utf-8"></script>
  <style>
  #effect {
    width: 100px;
    height: 100px;
    border: 1px solid black;
  }

  .highlight {
    background-color: red;
    width: 200px !important;
  }

  .shrink {
    background-color: gray;
    width: 50px !important;
  }

  .progress-bar-container {
    border: 1px solid black;
    height: 20px;
    width: 200px;
  }
  .progress-bar {
    height: inherit;
    width: 0;
    background-color: blue;
  }
  .square {
    width: 100px;
    height: 100px;
    background-color: #eee;
  }
  .ninties-border {
    border: 3px dotted pink;
  }
  .ninties-back {
    background-color: #ee8;
  }
  .pink{
    width: 100px;
    height: 100px;
    background-color: pink;
  }
  </style>
</head>
<body>
<div id="exercise">
  <div>
    <button @click="startEffect">Start Effect</button>
    <div id="effect" :class="effectClass"></div>
  </div>
  <hr>
  <div :class="['square', 'ninties-back', 'ninties-border']">I got no class :(</div>
  <hr>
  <div>
    <select v-model="userDefined">
      <option value="pink">.pink</option>
      <option value="shrink">.shrink</option>
      <option value="highlight">.highlight</option>
    </select>
    <div :class="[userDefined, 'square']"></div>
  </div>
  <hr>
  <div>
    <p>enter classname, i.e. "highlight"</p>
    <input type="text" v-model="userClass">
    <p>trigger .pink class:
    <select @change="triggerBoolean">
      <option value="--">--</option>
      <option value="true">true</option>
      <option value="false">false</option>
    </select>
    </p>
    <div :class="['square', userClass, {pink: userBoolean}]"></div>
  </div>
  <hr>
  <div>
    <p>set value of width property</p>
    <input type="text" v-model="userStyle">
    <div :class="'square'" :style="{width: userStyle}"></div>
  </div>
  <hr>
  <div>
    <button v-on:click="startProgress">Start Progress</button>
    <div class="progress-bar-container">
      <div class="progress-bar" :style="{width: progress + '%'}">
      </div>
    </div>
    {{ Math.round(progress) + '%'}}
  </div>
</div>
<script>
new Vue({
  el: '#exercise',
  data: {
    progress: 0,
    effectClass: '',
    userDefined: '',
    userBoolean: false,
    userClass: '',
    userStyle: ''
  },
  methods: {
    startEffect: function() {
      let t = this
      t.effectClass = 'highlight'
      setInterval(()=> {
        t.effectClass = t.effectClass == 'highlight' ? 'shrink' : 'highlight'
      }, 1000)
    },
    startProgress: function () {
      let t = this
      setInterval(()=> {
        t.progress = Math.min(t.progress + 0.2, 100)
      }, 20)
    },
    triggerBoolean: function (event) {
      this.userBoolean =  event.target.value == 'true' ? true : false
    }
  }
});
</script>
</body>
</html>
